spring.application.name=CozyStay

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CozyStay_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chathum@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto

# Debugging (Optional)
debug=true
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.csrf=TRACE
logging.level.org.springframework.web.filter=DEBUG